# WP.WorkflowStudio

./: .gitignore  Readme.md
src/: WP.WorkflowStudio.Desktop.sln
src/WP.WorkflowStudio.Core/: WP.WorkflowStudio.Core.csproj
src/WP.WorkflowStudio.Core/Interfaces/: BaseDataAccess.cs  IConnectionEnd.cs  IConnectionStart.cs
src/WP.WorkflowStudio.Core/Models/: JtlVersion.cs  Profile.cs  Workflow.cs  WorkflowEvent.cs
src/WP.WorkflowStudio.Core/Searching/: SearchValues.cs
src/WP.WorkflowStudio.DataAccess/: WP.WorkflowStudio.DataAccess.csproj
src/WP.WorkflowStudio.DataAccess/CustomWorkflows/: AllowedDataTypesAccess.cs  CustomActionAccess.cs  WorkflowObjectsAccess.cs
src/WP.WorkflowStudio.DataAccess/CustomWorkflows/Records/: TAllowedDatatypes.cs  TWorkflowObjects.cs  VCustomAction.cs  VCustomActionCheck.cs  VCustomActionParameter.cs
src/WP.WorkflowStudio.DataAccess/DBO/: BenutzerAccess.cs  JTLVersionAccess.cs  RMStatusAccess.cs  RMStatusSpracheAccess.cs  RMStatusWorkflowAccess.cs
src/WP.WorkflowStudio.DataAccess/DBO/Records/: TRmStatus.cs  TRmStatusSprache.cs  TRmStatusWorkflow.cs  Tbenutzer.cs
src/WP.WorkflowStudio.DataAccess/SQLServer/: SQLServerConnection.cs
src/WP.WorkflowStudio.DataAccess/Workflows/: WorkflowAccess.cs  WorkflowAktionAccess.cs  WorkflowBedingungAccess.cs  WorkflowEigenschaftAccess.cs  WorkflowEventAccess.cs  WorkflowEventGroupAccess.cs  WorkflowLogAccess.cs
src/WP.WorkflowStudio.DataAccess/Workflows/Records/: TWorkflow.cs  TWorkflowAktion.cs  TWorkflowBedingung.cs  TWorkflowEigenschaft.cs  TWorkflowEvent.cs  TWorkflowEventGroup.cs  TWorkflowEventGroupMapping.cs  TWorkflowLog.cs
src/WP.WorkflowStudio.Desktop/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  ViewLocator.cs  WP.WorkflowStudio.Desktop.csproj  WorkflowStudio.axaml  app.manifest  appsettings.json
src/WP.WorkflowStudio.Desktop/Assets/: ImageLicensesAndRessources.md
src/WP.WorkflowStudio.Desktop/Services/: DialogService.cs  DocumentationColumn.cs  DocumentationEntry.cs  DocumentationRoot.cs  ProfileService.cs  WawiDBDocumentationService.cs  WorkflowColorService.cs
src/WP.WorkflowStudio.Desktop/Settings/: SqlSettings.cs
src/WP.WorkflowStudio.Desktop/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WorkflowPropertyGridElement.cs
src/WP.WorkflowStudio.Desktop/ViewModels/CustomWorkflows/: BaseTreeViewElement.cs  WorkflowParameter.cs  WorkflowProcedure.cs  WorkflowSQLViewModel.cs
src/WP.WorkflowStudio.Desktop/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/WP.WorkflowStudio.Desktop/Views/Behaviors/: DocumentTextBindingBehavior.cs
src/WP.WorkflowStudio.Desktop/Views/CustomWorkflows/: WorkflowSQLControl.axaml  WorkflowSQLControl.axaml.cs
src/WP.WorkflowStudio.Desktop/Views/CustomWorkflows/AutoComplete/: SQLCompletionData.cs  SQLOverloadProvider.cs
src/WP.WorkflowStudio.Desktop/Views/CustomWorkflows/Dialogs/: AddParameterDialog.axaml  AddParameterDialog.axaml.cs  AddProcedureDialog.axaml  AddProcedureDialog.axaml.cs
src/WP.WorkflowStudio.Desktop/Views/Menu/: MenuButton.axaml  MenuButton.axaml.cs  WorkflowNavigation.axaml  WorkflowNavigation.axaml.cs
src/WP.WorkflowStudio.Desktop/Views/Menu/EventArgs/: MenuButtonClickedEventArgs.cs
src/WP.WorkflowStudio.Repositories/: CustomWorkflowRepository.cs  UserRepository.cs  VersionRepository.cs  WP.WorkflowStudio.Repositories.csproj  WorkflowRepository.cs
src/WP.WorkflowStudio.Repositories/Helpers/: EventNameTransformer.cs
src/WP.WorkflowStudio.Repositories/Objects/: JTLWorkflowAktion.cs  ReturnWorkflowEreignisName.cs  WorkflowEventCombination.cs
src/WP.WorkflowStudio.Visuals/: GlobalUsings.cs  WP.WorkflowStudio.Visuals.csproj
src/WP.WorkflowStudio.Visuals/Assets/: ImageLicensesAndRessources.md
src/WP.WorkflowStudio.Visuals/Canvas/: CanvasControl.cs  CanvasModel.cs  ControlColors.cs  CustomDrawOp.cs  ElementClickedEventArgs.cs
src/WP.WorkflowStudio.Visuals/Canvas/Layers/: BaseLayer.cs  DebugInformationBaseLayer.cs  EventFlowLayer.cs  SelectionLayer.cs
src/WP.WorkflowStudio.Visuals/Canvas/Layers/EventFlowElements/: BaseViewElement.cs  EventView.cs  EventViewHeader.cs  FlowView.cs
src/WP.WorkflowStudio.Visuals/Canvas/Utilities/: ImageLoader.cs
