<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="DataModels\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Production.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview8" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.0-preview8" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview8" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview8" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0-preview8.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview8" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-preview8" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.0-preview8" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.4.23259.5" />
        <PackageReference Include="Svg.Skia" Version="0.6.0-preview8.2" />
        <PackageReference Include="TextMateSharp.Grammars" Version="1.0.55" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.4.23259.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.4.23259.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WP.WorkflowStudio.Repositories\WP.WorkflowStudio.Repositories.csproj" />
        <ProjectReference Include="..\WP.WorkflowStudio.Visuals\WP.WorkflowStudio.Visuals.csproj" />
    </ItemGroup>
</Project>
